{
  "manifest_version": 3,
  "name": "ReelRanker",
  "version": "0.1.3",
  "description": "AI ranks Instagram reel comments into tier lists, generates scripts, reads aloud with TTS, and exports as green screen reels",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_title": "ReelRanker"
  },
  "side_panel": {
    "default_path": "src/sidepanel/index.html"
  },
  "background": {
    "service_worker": "src/background/service-worker.ts",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.instagram.com/*"
      ],
      "js": [
        "src/content/instagram-scraper.ts"
      ],
      "run_at": "document_idle"
    }
  ],
  "permissions": [
    "sidePanel",
    "activeTab",
    "scripting",
    "storage"
  ],
  "host_permissions": [
    "https://www.instagram.com/*",
    "https://generativelanguage.googleapis.com/*",
    "https://api.openai.com/*"
  ]
}